## Interface: 120005
## IconAtlas: Relic-Water-TraitBG
## Title: Voodoo |cFF3B9CCDda|r WoW |cFF3B9CCDCore|r
## Notes: |cFFF0E68CShared |cFF3B9CCDmojo|r for the whole |cFF3B9CCDsuite|r!|n(localization, UI helpers, shared functions for the |cFF3B9CCDVoodoo|r da |cFF3B9CCDWoW|r suite)|r
## Version: 1.00.05
## Group: VDWS
## DefaultState: enabled
## Author: The_Indolent
## X-Website: https://panosanastasiou.rocks/

fontsFamily\VDW_Fonts_Funky.xml
fontsFamily\VDW_Fonts_Groovy.xml
fontsFamily\VDW_Fonts_Normal.xml
VDW_Virtuals.xml
translate\VDW_Translate_deDE.lua
translate\VDW_Translate_esES.lua
translate\VDW_Translate_esMX.lua
translate\VDW_Translate_frFR.lua
translate\VDW_Translate_itIT.lua
translate\VDW_Translate_koKR.lua
translate\VDW_Translate_ptBR.lua
translate\VDW_Translate_ruRU.lua
translate\VDW_Translate_zhCN.lua
translate\VDW_Translate_zhTW.lua
VDW_Translate.lua
VDW_Locale.lua
